<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opening Screen Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay left" id="leftOverlay"></div>
    <div class="overlay right" id="rightOverlay"></div>
    <div class="content" id="content">
        <h1>欢迎访问我的网站</h1>
        <p>
            <a href="https://space.bilibili.com/433172296" class="no-style-link">访问我的bilbil</a><br>
            <a href="https://github.com/mayerstony" class="no-style-link">访问我的github</a><br>
            <a href="kaihe.html" class="no-style-link">我操，恶俗啊</a>
        </p>
    </div>
    <div class="floating-geometry-container" id="floatingGeometryContainer"></div>
    <script src="script.js"></script>
</body>
</html>
